*{
    padding: 0;
    margin: 0;
    /* background-color: #CCCCCC; */
}
.container{
    display: grid;
    grid-template-columns: 350px auto;
    grid-template-rows: 300px 50px 600px;
    text-decoration: none;
    font-family: Verdana;
    column-gap: 2px;
    margin: 3px 0 5px 20px;
}
.avatar{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #2D3E50;
    
}
.avatar img{
    border-radius: 50%;
    width: 100%;
}
.name{
    /* margin-top: 3px; */
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    background-color: white;
}
.name h1{
    background-color: white;
    color: #019CDF;
}
.name p{
    background-color: white;
    
}
.menu{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #019CDF;
}
.menu ul{
    display: flex;
    justify-content: space-between;
    margin: 10px 30px;
    color: white;
    background-color: #019CDF;
    list-style-type: none;
}
.menu ul p{
    
    background-color: #019CDF;
}
.sidebar{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #2D3E50;
    color: #019CDF;
    padding-left: 5px;
    
}
.sidebar1{
    padding: 5px 0;
   
}
.sidebar1 h2 {
    text-transform: uppercase ;
}
 ul li {
    list-style-type: none;
}
.sidebar2{
    padding: 10px 0;
    background-color: #2D3E50;
}
.main{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: white;
    padding: 15px 5px;
}
.tieusu{
    /* grid-column: 2/3;
    grid-row: 3/4; */
}
.main .tieusu p{
    background-color: white;
    color: #019CDF;
}
h2{
    text-transform: uppercase;
    color: #019CDF;
    border-bottom: 5px;
}
.ketqua{
    /* grid-column: 2/3;
    grid-row: 4/5; */
    border: 3px solid grey;
}