<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Trần Hưng Trường Vủ</title>
</head>

<body>
    <div class="container">
        <div class="avatar">
            <img src="./images/avatar.jpg" alt="">
        </div>
        <div class="name">
            <h1>Trần Hưng Trường Vủ</h1>
            <p>Công nghệ thông tin K46M</p>
        </div>
        <div class="menu">
            <ul>
                <li><p>&#9201 16/03/2004</p></li>
                <li><p>&#9742 0395784457</p></li>
                <li><p>&#9993 Vu160304@gmail.com</p></li>
                <li><p>&#9873 77 Nguyễn Huệ</p></li>
            </ul>
        </div>
        <div class="sidebar">
            <div class="sidebar1">
                <ul>
                    <li><h2>Kĩ năng</h2></li>
                    <br>
                    <li><p>&#10084; Kỹ năng giao tiếp</p></li>
                    <li><p>&#10084; Kỹ năng thuyết trình</p></li>
                    <li><p>&#10084; Khả năng thích nghi môi trường mới</p></li>
                    <li><p>&#10084; Lập kế hoạch</p></li>
                    <li><p>&#10084; Giải quyết vấn đề</p></li>
                </ul>
            </div>
            <div class="sidebar2">
                <ul>
                    <li><h2>Sở thích</h2></li>
                    <br>
                    <li><p>&#10084 Đọc truyện trinh thám</p></li>
                    <li><p>&#10084 Nghe nhạc giao hưởng thính phòng</p></li>
                    <li><p>&#10084 Cầu lông</p></li>
                    <li><p>&#10084 Du lịch khám phá</p></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="tieusu">
                <h2><strong>Lịch sử bản thân</strong></h2>
                <br>
                <p><strong>Từ 2010 - 2015:</strong> Học sinh trường Tiểu học số 1 Hương Văn</p>
                <p><strong>Từ 2015 - 2019:</strong> Học sinh trường Trung học cơ sở Hồ Văn Tứ</p>
                <p><strong>Từ 2019 - 2022:</strong> Học sinh trường THPT Đặng Huy Trứ</p>
                <p><strong>Từ 09/2022:</strong> Sinh viên Khóa 46, ngành Công nghệ thông tin, Trường Đại học Khoa học Huế.</p>
            </div>
            <div class="ketqua">
                <h2><strong>Kết quả học tập</strong></h2>
                    <table>
                        <br>
                        <p>Học phần</p>
                        <p>Số tín chỉ</p>
                        <p>Điểm hệ 10</p>
                        <p>Điểm hệ 4</p>
                        <p>Điểm chữ</p>
                    </table>
                    <table>
                        <p>Học kỳ 1 năm học 2022-2023</p>
                    </table>
                    
            </div>
        </div>
    </div>
</body>

</html>